spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/order-tracking-composer
server.port=8080
spring.h2.console.enabled=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG